/* Form input styles added after line 499 */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-size: 0.75rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.075em;
}

.form-input {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    font-size: 1rem;
    font-family: var(--font-ui);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.form-input::placeholder {
    color: #9CA3AF;
}

.form-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.8);
    background: white;
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2), 0 0 0 4px rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.btn {
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.05rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    font-family: var(--font-ui);
    letter-spacing: 0.025em;
}

.btn-primary {
    background: linear-gradient(135deg, #F59E0B 0%, #EF4444 100%);
    color: white;
    box-shadow: 0 10px 25px rgba(245, 158, 11, 0.4);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #D97706 0%, #DC2626 100%);
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(245, 158, 11, 0.5);
}

.btn-primary:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(245, 158, 11, 0.3);
}

.submit-btn {
    cursor: pointer;
}
